@constructor(Flag[] flags, int i)
namespace SearchTest.Search.GeneratedSolution
{
	using Search.NaiveSolution;
	using SearchTypes;

    public class GenMatcher@i : SearchCriteria, IMatcher
	{
	    public GenMatcher@(i)(SearchCriteria criteria)
        {
            NonClosedOnly = criteria.NonClosedOnly;
            NoAnswerOnly = criteria.NoAnswerOnly;
            BountiesOnly = criteria.BountiesOnly;
        }

		public bool Match(ref Post post)
		{
	@foreach(var flag in flags){
			if(post.@flag.Condition) return false;
	}
			return true;
		}
	}
}
