@constructor(Flag[] flags)

namespace SearchTest.Search.GeneratedSolution
{
	using Search.NaiveSolution;
	using System;

    public static class Switch 
    {
	    public static SearchResult Search(Post[] index, SearchCriteria criteria)
		{
			int matcherId = 0;
	@{int flagVal = 1;}
	@foreach (var flag in flags) {
			if(criteria.@flag.Name)
			{
				matcherId += @flagVal;
			@}

			@{ flagVal *= 2; }
	}	
			switch(matcherId)
			{
	@for(int i = (int)Math.Pow(2, flags.Length) - 1; i >=0; i--){
				case @i:
					return Search@(i).Search(index);
	}
				default: 
					throw new Exception("should never happen");
			}
		}
    }
}
